<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About Nathan Theuret </title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Rubik:300" rel="stylesheet">
</head>
  <body>
    <div class="nav">
              <!-- Menu Bar -->
              <section>
               <ul class="topnav" id="myTopnav">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
               </ul>
             </section>
<!-- Pargraph-->
    <div class="large-7 row">
    <section>
      <h1>About Me</h1>
       <p>I'm an abitious individual who dreams on becoming a cartoonist.
        I've for most of my life always thought that my imagination and storytelling would allow me to become a great storyteller through the arts of cartoons. I would always before and after school look forward to watching cartoons, for they have always been able to teach me a valuable lesson about myself and life.</p>
        <br>
        <p>As of now, I'm currently an art student at CSUEastBay and am majoring in both Graphic Design/Multimedia.</p>
     </section>
    </div>
       <div class="row">

     <footer class="row">
       <h6>Copyright 2017 All Rights Reserved</h6>
     </footer>
   </div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
